apiVersion: v1
kind: Service
metadata:
  {{- if .Values.exporter.service.annotations }}
  annotations:
{{ toYaml .Values.exporter.service.annotations | indent 4 }}
  {{- end }}
  labels:
    app: {{ template "exporter.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.exporter.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    {{- if .Values.exporter.service.labels }}
{{ toYaml .Values.exporter.service.labels | indent 4 }}
    {{- end }}
  name: {{ template "exporter.fullname" . }}
spec:
  {{- if .Values.exporter.service.clusterIP }}
  clusterIP: {{ .Values.exporter.service.clusterIP }}
  {{- end }}
  {{- if .Values.exporter.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.exporter.service.externalIPs | indent 4 }}
  {{- end }}
  {{- if .Values.exporter.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.exporter.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.exporter.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.exporter.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
  {{- end }}
  ports:
    - name: metrics
      port: {{ .Values.exporter.service.servicePort }}
      protocol: TCP
      targetPort: 9289
  selector:
    app: {{ template "exporter.name" . }}
    component: "{{ .Values.exporter.name }}"
    release: {{ .Release.Name }}
  type: "{{ .Values.exporter.service.type }}"
